{
  "name": "fin_tech_skillsspend",
  "version": "1.0.0",
  "description": "fin tech app ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/murffious/fin_tech_SkillsSpend.git"
  },
  "author": "paul morf",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/murffious/fin_tech_SkillsSpend/issues"
  },
  "homepage": "https://github.com/murffious/fin_tech_SkillsSpend#readme"
}
